<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vX1-UH-vdk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="SLi-By-JSm">
            <objects>
                <tableViewController title="Categories" id="NQF-mp-6uv" customClass="CategoryTableViewController" customModule="restApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D2b-9O-p5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="mW2-bA-hYh" style="IBUITableViewCellStyleDefault" id="dqM-SK-GCG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqM-SK-GCG" id="g8E-Zy-Whn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mW2-bA-hYh">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="An9-dt-UaD" kind="show" identifier="MenuSegue" id="3de-r3-1Nw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQF-mp-6uv" id="3kk-bX-dNM"/>
                            <outlet property="delegate" destination="NQF-mp-6uv" id="YBS-5e-Ta0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BonAplTeth" id="UYH-Qf-7fd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdK-wd-HR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-123"/>
        </scene>
        <!--Menu-->
        <scene sceneID="R3l-8j-4tL">
            <objects>
                <tableViewController id="An9-dt-UaD" customClass="MenuTableViewController" customModule="restApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2A-oR-NGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="bzi-kT-jG1" detailTextLabel="1lu-l2-7pr" style="IBUITableViewCellStyleValue1" id="WLy-EC-K0C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLy-EC-K0C" id="EZU-kf-iPr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzi-kT-jG1">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lu-l2-7pr">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pGV-bN-tuW" kind="show" identifier="MenuDetailSegue" id="vif-JB-eZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="An9-dt-UaD" id="zLo-Xp-och"/>
                            <outlet property="delegate" destination="An9-dt-UaD" id="f32-du-jzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="rtb-Eq-aet"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0W-kn-c0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-122"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="GgN-1G-dJ9">
            <objects>
                <viewController id="pGV-bN-tuW" customClass="MenuItemDetailViewController" customModule="restApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN1-fr-3MA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-qQ-f8F">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-kc-s9W">
                                <rect key="frame" x="16" y="247" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-Ue-nfF">
                                <rect key="frame" x="279" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="evk-L4-Hyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-7s-VIK">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-WS-16A">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="pGV-bN-tuW" eventType="touchUpInside" id="lTP-FB-mdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Do-qQ-f8F" secondAttribute="trailing" constant="16" id="0eN-LS-IYv"/>
                            <constraint firstItem="9OH-kc-s9W" firstAttribute="top" secondItem="2Do-qQ-f8F" secondAttribute="bottom" constant="8" id="4rN-0Z-6Yg"/>
                            <constraint firstItem="2Do-qQ-f8F" firstAttribute="top" secondItem="hPl-bx-eqG" secondAttribute="top" constant="8" id="6De-27-oK0"/>
                            <constraint firstItem="hPl-bx-eqG" firstAttribute="trailing" secondItem="tkd-WS-16A" secondAttribute="trailing" constant="16" id="9Rm-eS-KH5"/>
                            <constraint firstItem="2Do-qQ-f8F" firstAttribute="height" secondItem="yN1-fr-3MA" secondAttribute="height" multiplier="0.25" id="BYe-zs-oe5"/>
                            <constraint firstItem="Bpj-7s-VIK" firstAttribute="top" secondItem="9OH-kc-s9W" secondAttribute="bottom" constant="8" id="CXb-aZ-obA"/>
                            <constraint firstItem="hPl-bx-eqG" firstAttribute="bottom" secondItem="tkd-WS-16A" secondAttribute="bottom" constant="8" id="Edn-gS-PBs"/>
                            <constraint firstItem="tkd-WS-16A" firstAttribute="leading" secondItem="hPl-bx-eqG" secondAttribute="leading" constant="16" id="Pdc-Iz-31y"/>
                            <constraint firstItem="9OH-kc-s9W" firstAttribute="leading" secondItem="hPl-bx-eqG" secondAttribute="leading" constant="16" id="Pqo-ku-lxP"/>
                            <constraint firstItem="2Do-qQ-f8F" firstAttribute="leading" secondItem="yN1-fr-3MA" secondAttribute="leading" constant="16" id="fEs-te-i2f"/>
                            <constraint firstItem="hPl-bx-eqG" firstAttribute="trailing" secondItem="Bpj-7s-VIK" secondAttribute="trailing" constant="16" id="fz3-K7-ewI"/>
                            <constraint firstItem="eZr-Ue-nfF" firstAttribute="top" secondItem="2Do-qQ-f8F" secondAttribute="bottom" constant="8" id="fzH-jq-7Uq"/>
                            <constraint firstItem="Bpj-7s-VIK" firstAttribute="leading" secondItem="hPl-bx-eqG" secondAttribute="leading" constant="16" id="kor-wj-brg"/>
                            <constraint firstItem="hPl-bx-eqG" firstAttribute="trailing" secondItem="eZr-Ue-nfF" secondAttribute="trailing" constant="16" id="krb-sM-OU6"/>
                            <constraint firstItem="eZr-Ue-nfF" firstAttribute="leading" secondItem="9OH-kc-s9W" secondAttribute="trailing" constant="8" id="tS1-1x-3VQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPl-bx-eqG"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="tkd-WS-16A" id="Kos-IL-L8G"/>
                        <outlet property="descriptionLabel" destination="Bpj-7s-VIK" id="7iN-pD-Xg7"/>
                        <outlet property="imageView" destination="2Do-qQ-f8F" id="3hM-ON-kg0"/>
                        <outlet property="priceLabel" destination="eZr-Ue-nfF" id="zBO-nm-I4d"/>
                        <outlet property="titleLabel" destination="9OH-kc-s9W" id="y52-py-uae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWP-aT-NuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-120.08995502248877"/>
        </scene>
        <!--Order-->
        <scene sceneID="Vjt-H9-WVE">
            <objects>
                <tableViewController title="Order" id="q4O-To-Oy7" customClass="OrderTableViewController" customModule="restApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOa-ZO-TPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="43v-Lp-Q5x" detailTextLabel="BP0-0o-zoN" style="IBUITableViewCellStyleValue1" id="7Qh-7I-0VW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qh-7I-0VW" id="nvV-mx-eHn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43v-Lp-Q5x">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BP0-0o-zoN">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gZN-Z4-KwX" kind="show" identifier="ConfirmationSegue" id="TJa-Pv-FTS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4O-To-Oy7" id="VdU-My-iqV"/>
                            <outlet property="delegate" destination="q4O-To-Oy7" id="38f-MU-2e8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FgJ-aw-a8S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgx-lh-z4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="557.27136431784118"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="bjz-F7-WKf">
            <objects>
                <viewController id="gZN-Z4-KwX" customClass="OrderConfirmationViewController" customModule="restApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCk-Os-Lhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-4I-x5x">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-NN-5Th">
                                <rect key="frame" x="160" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="unwindToOrder:" destination="gZN-Z4-KwX" eventType="touchUpInside" id="Y5e-N9-B5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93N-Te-ZlX">
                                <rect key="frame" x="160" y="352" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="unwindToOrder:" destination="gZN-Z4-KwX" eventType="touchUpInside" id="Qbd-Lv-cky"/>
                                    <action selector="unwindToOrderList:" destination="gZN-Z4-KwX" eventType="touchUpInside" id="W8L-Ty-hJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wef-Nx-aaC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dxg-4I-x5x" secondAttribute="trailing" id="71J-9L-H1n"/>
                            <constraint firstItem="N5p-NN-5Th" firstAttribute="centerX" secondItem="NCk-Os-Lhi" secondAttribute="centerX" id="QVA-Pg-IKb"/>
                            <constraint firstItem="Dxg-4I-x5x" firstAttribute="centerY" secondItem="NCk-Os-Lhi" secondAttribute="centerY" id="gGF-WU-xd7"/>
                            <constraint firstItem="Dxg-4I-x5x" firstAttribute="centerX" secondItem="NCk-Os-Lhi" secondAttribute="centerX" id="gNe-Ix-sIc"/>
                            <constraint firstItem="N5p-NN-5Th" firstAttribute="top" secondItem="Dxg-4I-x5x" secondAttribute="bottom" constant="8" id="nfr-Ov-zo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wef-Nx-aaC"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="Dxg-4I-x5x" id="SZS-O5-XDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKo-qv-MgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="557"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="i7z-Ym-QJQ">
            <objects>
                <navigationController id="FWV-XR-5uC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="1xJ-yg-iDf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DG0-lO-SyO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4O-To-Oy7" kind="relationship" relationship="rootViewController" id="tfV-nS-INA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oig-Sk-jeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="557.27136431784118"/>
        </scene>
        <!--Menu-->
        <scene sceneID="KRq-AS-OIl">
            <objects>
                <navigationController id="aMY-Ny-wSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Xam-fQ-3pg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLy-GR-Yht">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQF-mp-6uv" kind="relationship" relationship="rootViewController" id="izj-Rn-EPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co5-hg-Gz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="-122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y4N-R1-DDh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vX1-UH-vdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTh-XT-pq6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aMY-Ny-wSS" kind="relationship" relationship="viewControllers" id="Vw8-wQ-BI9"/>
                        <segue destination="FWV-XR-5uC" kind="relationship" relationship="viewControllers" id="9b7-yW-n5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-DU-A0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="222"/>
        </scene>
    </scenes>
</document>
